# POSTGRES
POSTGRES_DB=clarity_db
POSTGRES_USER=clarity_user
POSTGRES_PASSWORD=secured_password

# DJANGO <-> POSTGRES
DATABASE_NAME=clarity_db
DATABASE_USER=clarity_user
DATABASE_PASSWORD=secured_password
DATABASE_HOST=db
DATABASE_PORT=5432
